<Properties StartupItem="Fantasy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\BattleComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\PlayerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\BattleComponent.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>